version: '3.8'

services:
  web:
    build: .
    image: nginx-msg:dev
    ports:
      - "8080:80"
    environment:
      - MYMSG=Hola desde docker-compose
    networks:
      - dokploy-network
    labels:
      - "traefik.enable=true"
      - "traefik.http.routers.<unique-name>.rule=Host(`web.blasdelezo.uk`)"
      - "traefik.http.routers.<unique-name>.entrypoints=websecure"
      - "traefik.http.routers.<unique-name>.tls.certResolver=letsencrypt"
      - "traefik.http.services.<unique-name>.loadbalancer.server.port=8080"
  web2:
    build: .
    image: nginx-msg:dev
    ports:
      - "8081:80"
    networks:
      - dokploy-network
    labels:
      - "traefik.enable=true"
      - "traefik.http.routers.<unique-name>.rule=Host(`web.blasdelezo.uk`)"
      - "traefik.http.routers.<unique-name>.entrypoints=websecure"
      - "traefik.http.routers.<unique-name>.tls.certResolver=letsencrypt"
      - "traefik.http.services.<unique-name>.loadbalancer.server.port=8081"
networks:
  dokploy-network:
    external: true
